<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome || My Portfolio</title>
</head>
<body>
    <center>
        <header class="header">
            <button class="dropdown" id="dropdown">&#9776;</button>
            <div class="sub_header" id="sub_header">
                <p>Hey There!</p><br><br>
                <h2>I am Mohammed</h2>
            </div>
            <div class="navbars" id="navbars">
                <a href="https://wa.me/+255710066540">WhatsApp Me</a>
                <a href="https://instagram.com/mosses387">Instagram Me</a>
                <a href="https://twitter.com/mosses608">Twitter Me</a>
            </div>

            <style>
                /*Mobile devices with max: width 360px;*/
                @media(max-width:360px){
                    .header{
                        height: 700px;
                        width: 400px;
                    }
                    #dropdown{
                        left: 3%;
                        top: 2%;
                    }
                    #navbars{
                        left: 2%;
                        background-color: #ddd;
                        width: 150px;
                        top: 10%;
                    }
                    #navbars a{
                        font-size: 16px;
                        padding: 5px;
                        text-align: center;
                    }
                    #sub_header{
                        left: 5%;
                    }
                    #sub_header h2{
                        font-weight: 400;
                        font-size: 45px;
                        color: yellowgreen;
                    }
                    #sub_header p{
                        font-weight: 300;
                    }
                    #new_chapter{
                        width: 400px;
                    }
                    #new_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #new_chapter p{
                        font-size: 16px;
                    }
                    #framework_chapter{
                        width: 400px;
                    }
                    #framework_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #framework_chapter p{
                        font-size: 16px;
                    }
                    #capableMe{
                        width: 360px;
                        padding: 5px;
                        font-size: 20px;
                    }
                    #capable_me{
                        margin-left: -30%;
                    }
                    #container{
                        width: 350px;
                    }
                    #container p{
                        font-size: 18px;
                    }
                    #followMe{
                        width: 400px;
                    }
                    #followMe p{
                        font-size: 20px;
                    }
                    #socialMediaImages img{
                        width: 80px;
                        height: 80px;
                        padding-left:5px;
                        display: inline;
                    }
                }
                /*Mobile devices with max: width 412%;*/
                @media(max-width:412px){
                    .header{
                        height: 700px;
                        width: 400px;
                    }
                    #dropdown{
                        left: 10%;
                        top: 2%;
                    }
                    #navbars{
                        left: 2%;
                        background-color: #ddd;
                        width: 150px;
                        top: 10%;
                    }
                    #navbars a{
                        font-size: 16px;
                        padding: 5px;
                        text-align: center;
                    }
                    #sub_header{
                        left: 5%;
                    }
                    #sub_header h2{
                        font-weight: 400;
                        font-size: 45px;
                        color: yellowgreen;
                    }
                    #sub_header p{
                        font-weight: 300;
                    }
                    #new_chapter{
                        width: 400px;
                    }
                    #new_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #new_chapter p{
                        font-size: 16px;
                    }
                    #framework_chapter{
                        width: 400px;
                    }
                    #framework_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #framework_chapter p{
                        font-size: 16px;
                    }
                    #capableMe{
                        width: 360px;
                        padding: 5px;
                        font-size: 20px;
                    }
                    #capable_me{
                        margin-left: -30%;
                    }
                    #container{
                        width: 350px;
                    }
                    #container p{
                        font-size: 18px;
                    }
                    #followMe{
                        margin-bottom: 40%;
                        width: 400px;
                        margin-left: 0%;
                    }
                    #followMe p{
                        font-size: 20px;
                    }
                    #socialMediaImages img{
                        width: 80px;
                        height: 80px;
                        padding-left:5px;
                        display: inline;
                    }
                }
                /*Mobile devices with max: width 820px;*/
                @media(max-width:820px){
                    .header{
                        width: 810px;
                    }
                    #dropdown{
                        left: 5%;
                        top: 2%;
                    }
                    #navbars{
                        left: 2%;
                        top: 8%;
                        width: 200px;
                    }
                    #followMe{
                        margin-bottom: 50%;
                        width: 800px;
                        margin-left: 0%;
                    }
                    #socialMediaImages img{
                        width: 100px;
                        height: 100px;
                        padding-left:5px;
                        display: inline;
                    }
                    #new_chapter{
                        width: 800px;
                    }
                    #new_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #new_chapter p{
                        font-size: 16px;
                    }
                    #framework_chapter{
                        width: 800px;
                    }
                    #framework_chapter h1{
                        font-size: 20px;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        font-weight: 600;
                    }
                    #framework_chapter p{
                        font-size: 16px;
                    }
                    #capableMe{
                        width: 800px;
                        padding: 5px;
                        font-size: 20px;
                    }
                    #container{
                        width: 800px;
                    }
                    #container p{
                        font-size: 18px;
                    }
                    #capable_me{
                        margin-left: -38%;
                    }
                }
                 /*Mobile devices with max: width 1080px;*/
                @media(max-width:1080px){
                    
                } 
            </style>
        </header><br>
        <style>
            header p:hover{
                color: yellow;
            }
            header h2:hover{
                color: rgb(140, 222, 140);
            }
            .sub_header p{
                color: #FFFFFF;
                font-size: 40px;
                font-weight: 500;
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .sub_header h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 50px;
            }
            .sub_header{
                position: absolute;
                top: 30%;
                left: 30%;
            }
            .dropdown{
                position: fixed;
                background-color: green;
                left: 25%;
                top: 4%;
                cursor: pointer;
                font-size: 30px;
                font-size: 20px;
                padding: 10px;
                width: 70px;
                color: #FFFFFF;
            }
            .navbars a{
                display: block;
                text-decoration: none;
                padding: 10px;
                font-size: 20px;
                color: #000000;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
            }
            .navbars a:hover{
                background-color: #ddd;
                color: blueviolet;
            }
            .navbars{
                position: absolute;
                left: 23%;
                display: none;
                top: 10%;
                width: 8%;
                background-color: #FFFFFF;
            }
            header{
                background-image: url(images/background.jpg);
                width: 60%;
                height: 1600px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border: 5px solid blueviolet;
            }
            *{
                box-sizing: border-box;
                padding: 0%;
                margin: 0%;
            }
            body{
                background-color: #ddd;
            }
            .new_chapter{
                padding: 24px;
                background-color: #FFFFFF;
                width: 60%;
            }
            .new_chapter h1{
                font-size: 40px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .new_chapter p{
                font-weight: 400;
                font-size: 22px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
            }
            .new_chapter b{
                font-style: italic;
            }
            .framework_chapter{
                padding: 24px;
                background-color: #FFFFFF;
                width: 60%;
            }
            .framework_chapter h1{
                font-size: 40px;
                font-weight: 400;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .framework_chapter p{
                font-weight: 400;
                font-size: 22px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 15px;
            }
            .active{
                display: block;
            }
        </style>
        <script>
            var dropdownBtn=document.querySelector('.dropdown');
            var navbarsHolder=document.querySelector('.navbars');

            dropdownBtn.addEventListener('click', function(){
                navbarsHolder.classList.toggle('active');
            });
        </script>
        <div class="new_chapter" id="new_chapter">
            <h1>A New Chapter : Focusing on all things "Full Stack Developer"</h1>
            <p>Beyond the joy of supporting so many young/beginners in programming and the whole software development environment. I'm so grateful to my fellows whom i worked with and supported most of my works/projects. Being a full stack developer for me was not a simple thing since i used most of my time, money, efforts to learn and practice new programming languages while i'm at University taking my Bachelor of science in Information and Communication Technology (ICT) at Mbeya University of Science and Technology famously known as MUST.</p><hr>
            <p>During my journey of full stack developer, I learned a lot web based programming languages such as <b>JavaScript</b>, <b>PHP</b>, <b>Python</b>, <b>CSS</b>, <b>HTML</b> and <b><b>HTML:5</b></b> as a mark-up language in web development. I used these languages as a full stack developer to design a User front-end as well as back-end in webpages</p>
        </div><br>
        <div class="framework_chapter" id="framework_chapter">
            <h1>Recent Chapter : Focusing on Frameworks</h1>
            <p>After mastering most common things in full stack development, I then learned to use different web development frameworks. I learned a lot of frameworks but I usually use Laravel 9 web development framework. Laravel 9 is a new version to Laravel, it is a PHP framework. Among of the farmework that i learned Laravel was a simplest framework to learn as well as to use. Together with Spring Boot Framework. </p><hr>
            <p>Most of my projects I developed then using Laravel 9 PHP Framework. Using this Framework is very necessary since it offers alot of things such as Routing Views, and in-terms of security, Laravel 9 enables developers to develop secured software. In-terms of simplicity, Laravel 9 is very simple to use when having fundamentals about PHP.</p>
        </div><br>
        <div class="capable_me" id="capable_me">
            <button class="capableMe" id="capableMe">Click to view what I'm capable of:</button>
            <div class="container" id="container">
                    <p><em>.</em>Using Laravel 9 Framework to develop responsive websites and Information Systems</p>
                    <p><em>.</em>Deploying Websites and Information Systems</p>
                    <p><em>.</em>Team-Working in various software development projects</p>
            </div>
        </div><br>
        <style>
            em{
                font-size: 40px;
                font-weight: 900;
            }
            .capable_me{
                background-color: #FFFFFF;
                width: 60%;
            }
            .capableMe{
                width: 100%;
                padding: 18px;
                border: none;
                font-size: 32px;
                background-color: green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #FFFFFF;
            }
            .capableMe:hover{
                background-color: #333;
                color: greenyellow;
                cursor: pointer;
            }
            .container p{
                display: block;
                font-size: 30px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .container{
                background-color: #FFFFFF;
                width: 100%;
                display: none;
                padding: 10px;
            }
            .active{
                display: block;
            }
        </style>
        <script>
            var button=document.querySelector('.capableMe');
            var dataHolder=document.querySelector('.container');

            button.addEventListener('click', function(){
                dataHolder.classList.toggle('active');
            });
        </script>
        <div class="followMe" id="followMe">
            <p>I'm a Tanzanian young boy living in Dar es salaam, Kigamboni, Ferry</p><br>
            <p id="contact">Contact me and let's work together : +255768272955</p><br>
            <p id="follow">The best way to get my attention is to follow me on social medias accounts i.e Instagram, Twitter and WhatsApp and subscribing in my You-Tube channel and don't forget to leave a comment on the video</p><br><br>
            <div class="socialMediaImages" id="socialMediaImages">
                <a href="https://twitter.com/mosses608" target="_blank"><img src="images/twitter.png" alt="My Image"></a>
                <a href="https://wa.me/+255710066540" target="_blank"><img src="images/whatsapp.png" alt="My Image"></a>
                <a href="https://youtube.com/user/mosses" target="_blank"><img src="images/youtube.png" alt="My Image"></a>
                <a href="https://instagram.com/mosses387" target="_blank"><img src="images/instagram.png" alt="My Image"></a>
            </div>
        </div><br><br><br>
        <style>
            #contact{
                color: yellow;
            }
            .socialMediaImages img{
                width: 200px;
                display: inline;
                height: 200px;
                padding-left: 20px;
            }
            .followMe{
                width: 60%;
                background-color: #333;
                padding: 10px;
            }
            #follow{
                font-style: italic;
            }
            .followMe p{
                font-size: 24px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #FFFFFF;
            }
        </style>
    </center>
</body>
</html>